PORT=4000
SENDGRID_API_KEY=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
JWT_SECRET=ThisIsTheSecretKeyOfLinkBucket

MONGO_URL_DEV=mongodb://127.0.0.1:27017/link-bucket

CLIENT_ID= 489754038782-dp3754q96r9kr92vkit4mkkv8ea44t2e.apps.googleusercontent.com
CLIENT_SECRET= pkrO3L4lSxZQWYPIlIry8G3z